{
    "name": "universal-immersion-engine",
    "display_name": "Universal Immersion Engine",
    "version": "14.3.0",
    "author": "User",
    "description": "V25 Sovereign Engine: Master repair for recognition and layout.",
    "js": "index.js",
    "css": "style.css",
    "type": "module"
}
