{
    "name": "Universal Immersion Engine",
    "display_name": "Universal Immersion Engine",
    "version": "4.0.0",
    "author": "Extension Maker",
    "description": "Sanguine UI with Nested Menus and Diagnostics.",
    "js": "index.js",
    "css": "style.css",
    "type": "module"
}
